DB_NAME=rewear_db
DB_USER=postgres
DB_PASSWORD=12260613
DB_HOST=localhost
DB_PORT=5432
PORT=5000
JWT_SECRET=supersecretkey123
JWT_SECRET=your_secret_here
JWT_SECRET=your_secret_key_here
REACT_APP_API_URL=http://localhost:5000/api
